name: FlowSOM
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python<3.11
  - pytorch
  - torchvision
  - pytorch-cuda=11.7
  - pip
  - mudata
  - numpy
  - matplotlib
  - pandas
  - scipy
  - scikit-learn>=1.2.0
  - random
  - re
  - collections
  - python-igraph
  - pytest
  - pathlib
  - numba
  - scanpy
  - seaborn
  - pip:
      - pytometry
